#\uFFFD\uFFFD\u05BE\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AAspring.log,\u012C\uFFFD\u03F5\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AAERROR\uFFFD\uFFFDWARN \uFFFD\uFFFD INFO
# linux\uFFFD\u03F5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
#logging.path=/var/log
logging.file=my.log
logging.level.*=DEBUG
logging.level.org.mybatis.spring=DEBUG