spring.profiles.active=log4j,jdbc
context.listener.classes=com.wq.website.listener.InitListener
# thymeleaf \u914D\u7F6E
# \u8FD9\u4E2A\u662F\u914D\u7F6E\u6A21\u677F\u8DEF\u5F84\u7684\uFF0C\u9ED8\u8BA4\u5C31\u662Ftemplates\uFF0C\u53EF\u4E0D\u7528\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
# \u8FD9\u4E2A\u53EF\u4EE5\u4E0D\u914D\u7F6E\uFF0C\u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E
spring.thymeleaf.check-template-location=true
# \u4E0B\u97623\u4E2A\u4E0D\u505A\u89E3\u91CA\u4E86\uFF0C\u53EF\u4EE5\u4E0D\u914D\u7F6E
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# \u6A21\u677F\u7684\u6A21\u5F0F
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
#\u914D\u7F6E\u91D1\u6CF0\u8D44\u6E90\u8DEF\u5F84
#spring.resources.static-locations=classpath:/static/
#mybatis\u7684\u81EA\u52A8\u751F\u6210
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.wq.website.dao
server.port=8080
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
app.name=Tale (\u584C\u4E86)
app.dev=false
mvc.view.404=/comm/error_404.html
mvc.view.500=/comm/error_500.html
mvc.statics=/upload
app.support_163_music=true
app.support_gist=true
